# akilliprompt-backend

./: .gitignore  AkilliPrompt.sln  README.md
src/AkilliPrompt.Domain/: AkilliPrompt.Domain.csproj
src/AkilliPrompt.Domain/Common/: EntityBase.cs  ICacheable.cs  ICreatedByEntity.cs  IDomainEvent.cs  IModifiedByEntity.cs
src/AkilliPrompt.Domain/Constants/: RoleConstants.cs
src/AkilliPrompt.Domain/Entities/: Category.cs  Placeholder.cs  Prompt.cs  PromptCategory.cs  PromptComment.cs  RefreshToken.cs  UserFavoritePrompt.cs  UserLikePrompt.cs  UserPromptComment.cs  UserSocialMediaAccount.cs
src/AkilliPrompt.Domain/Enums/: SocialMediaType.cs
src/AkilliPrompt.Domain/Helpers/: IpHelper.cs
src/AkilliPrompt.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/AkilliPrompt.Domain/Settings/: AzureKeyVaultSettings.cs  CloudflareR2Settings.cs  GoogleAuthSettings.cs  JwtSettings.cs
src/AkilliPrompt.Domain/ValueObjects/: AccessToken.cs  FullName.cs  RefreshToken.cs  ValidationError.cs
src/AkilliPrompt.Persistence/: AkilliPrompt.Persistence.csproj  DependencyInjection.cs
src/AkilliPrompt.Persistence/EntityFramework/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CategoryConfiguration.cs  PlaceholderConfiguration.cs  PromptCategoryConfiguration.cs  PromptCommentConfiguration.cs  PromptConfiguration.cs  UserFavoritePromptConfiguration.cs  UserLikePromptConfiguration.cs  UserPromptCommentConfiguration.cs  UserSocialMediaAccountConfiguration.cs
src/AkilliPrompt.Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/AkilliPrompt.Persistence/EntityFramework/Extensions/: ConvertionExtensions.cs
src/AkilliPrompt.Persistence/EntityFramework/Interceptors/: EntityInterceptor.cs
src/AkilliPrompt.Persistence/EntityFramework/Migrations/: 20241123131522_InitialCreate.Designer.cs  20241123131522_InitialCreate.cs  20241130162952_InitialCreate.Designer.cs  20241130162952_InitialCreate.cs  20241201192259_InitialCreate.Designer.cs  20241201192259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AkilliPrompt.Persistence/EntityFramework/Seeders/: ApplicationRoleSeeder.cs  ApplicationUserRoleSeeder.cs  ApplicationUserSeeder.cs
src/AkilliPrompt.Persistence/Services/: ICurrentUserService.cs
src/AkilliPrompt.WebApi/: AkilliPrompt.WebApi.csproj  AkilliPrompt.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AkilliPrompt.WebApi/Attributes/: CacheKeyPartAttribute.cs  CacheOptionsAttribute.cs
src/AkilliPrompt.WebApi/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/AkilliPrompt.WebApi/Common/: EntityExistsValidator.cs
src/AkilliPrompt.WebApi/Common/FluentValidation/: EntityExistsValidator.cs
src/AkilliPrompt.WebApi/Configuration/: SwaggerConfiguration.cs
src/AkilliPrompt.WebApi/Controllers/: SecretsController.cs  WeatherForecastController.cs
src/AkilliPrompt.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/AkilliPrompt.WebApi/Filters/: GlobalExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs  ValidationFilter.cs
src/AkilliPrompt.WebApi/Helpers/: CacheKeysHelper.cs  MessageHelper.cs
src/AkilliPrompt.WebApi/Interfaces/: ICacheable.cs  IPaginated.cs
src/AkilliPrompt.WebApi/Logs/: log20241123.txt
src/AkilliPrompt.WebApi/Models/: PaginatedList.cs  ResponseDto.cs
src/AkilliPrompt.WebApi/Options/: ConfigureSwaggerOptions.cs
src/AkilliPrompt.WebApi/Properties/: launchSettings.json
src/AkilliPrompt.WebApi/Services/: CacheInvalidator.cs  CacheKeyFactory.cs  CurrentUserManager.cs  ExistenceManager.cs  ICacheInvalidator.cs  IExistenceService.cs  JwtManager.cs  R2ObjectStorageManager.cs
src/AkilliPrompt.WebApi/V1/Auth/: AuthController.cs
src/AkilliPrompt.WebApi/V1/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs  GoogleLoginDto.cs
src/AkilliPrompt.WebApi/V1/Categories/: CategoriesController.cs  CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetByIdCategoryDto.cs  UpdateCategoryDto.cs
src/AkilliPrompt.WebApi/V1/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/AkilliPrompt.WebApi/V1/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
src/AkilliPrompt.WebApi/V1/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/AkilliPrompt.WebApi/V1/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/AkilliPrompt.WebApi/V1/Categories/Queries/GetAll/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/AkilliPrompt.WebApi/V1/Categories/Queries/GetById/: GetByIdCategoryDto.cs  GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryValidator.cs
src/AkilliPrompt.WebApi/V1/Controllers/: CategoriesController.cs  PromptsController.cs
src/AkilliPrompt.WebApi/V1/Models/Categories/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetByIdCategoryDto.cs  UpdateCategoryDto.cs
src/AkilliPrompt.WebApi/V1/Models/Prompts/: CreatePromptDto.cs  GetAllPromptsDto.cs  GetByIdPromptDto.cs  UpdatePromptDto.cs
src/AkilliPrompt.WebApi/V1/PromptComments/: PromptCommentsController.cs
src/AkilliPrompt.WebApi/V1/Prompts/: CreatePromptDto.cs  CreatePromptDtoValidator.cs  GetAllPromptsDto.cs  GetByIdPromptDto.cs  PromptsController.cs  UpdatePromptDto.cs
src/AkilliPrompt.WebApi/V1/Prompts/Create/: CreatePromptDto.cs  CreatePromptDtoValidator.cs
(+18 files in other folders)
